[tox]
envlist = lint,{py38}-unit
skipsdist = true

[testenv]
update_dependencies = pip install --upgrade -r requirements.txt -r test-requirements.txt -e .
commands =
    {[testenv]update_dependencies}
    nosetests --config=tox.ini --processes=-1 test/unit

[testenv:lint]
whitelist_externals = npm
basepython = python3.8
envdir = {toxworkdir}/3.8
commands =
    {[testenv]update_dependencies}
    pylint --rcfile=pylintrc --output-format=colorized flappy_detector test
    pycodestyle flappy_detector test
    mypy flappy_detector test
    npm install
    npm run lint_markdown

[nosetests]
with-coverage = true
cover-package = flappy_detector
cover-inclusive = true
cover-xml = true
cover-xml-file = reports/coverage.xml
cover-branches = true
stop = true
detailed-errors = true
verbosity = 3
with-xunit = true
xunit-file = reports/nosetests.xml
with-doctest = true
doctest-options = +IGNORE_EXCEPTION_DETAIL
logging-clear-handlers = true
logging-filter = -nose,-boto,-botocore
process-timeout = 30

[pycodestyle]
max_line_length = 110
# W504(line break after binary operator) and W503(line break before binary operator) are mutually exclusive so we pick one
ignore = W504
